[metadata]
name = dune-plot-style 
version = 0.0.1
author = Young Dune
author_email = dune-young@fnal.gov
description = Plot styling tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DUNE/dune-plot-style
project_urls =
Bug Tracker = https://github.com/DUNE/dune-plot-style/issues
classifiers =
Programming Language :: Python :: 3
Operating System :: OS Independent
[options]
package_dir =
= .
packages = find:
python_requires = >=3.6
install_requires =
